{
  "name": "react-datepicker2",
  "version": "v3.3.13",
  "description": "react datepicker component. (include persian jalaali calendar)",
  "main": "dist/umd/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/umd/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mberneti/react-datepicker2"
  },
  "keywords": [
    "react",
    "react-datepicker",
    "react-datepicker2",
    "react-jalaali-datepicker",
    "jalaali-datepicker",
    "jalaali",
    "datepicker",
    "component",
    "react component",
    "react-component"
  ],
  "author": "mohammadreza berneti (mberneti)",
  "license": "MIT",
  "scripts": {
    "cypress": "cypress open",
    "test": "jest --runInBand --detectOpenHandles --no-cache --config ./jest.config.js --coverage && minicat coverage/lcov.info | coveralls",
    "start": "webpack serve --mode development --config webpack.config.dev.js",
    "build": "npm-run-all build:dist build:docs",
    "build:dist": "npm run build:css && npm run build:js",
    "build:docs": "webpack --config webpack.config.docs.js",
    "build:js": "rollup -c",
    "build:css": "npm run compile && npm run prefix && npm run minify",
    "compile": "node-sass --output-style=expanded --source-map=true src/styles/style.scss src/styles/style.css",
    "prefix": "postcss src/styles/style.css --use=autoprefixer --map=false --output=src/styles/style.css",
    "minify": "cleancss --level=1 --source-map --source-map-inline-sources --output src/style.min.css src/styles/style.css",
    "lint": "eslint src --fix",
    "formatcodes": "prettier --write \"./src/**/*.js\""
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash.range": "^3.2.0",
    "moment-jalaali": "0.9.1",
    "moment-range": "^4.0.2",
    "prop-types": "^15.7.2",
    "rc-trigger": "3.0.0",
    "react-onclickoutside": "^6.10.0",
    "react-tether": "^2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "highlight.js": "^10.7.2",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^6.0.0",
    "react-parallax": "^3.3.0",
    "react-sticky": "^6.0.3",
    "react-switch": "^6.0.0",
    "react-syntax-highlighter": "^15.4.3",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
